# 快捷键前缀
unbind C-b
set -g prefix C-j

# vi风格
bind Escape copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"
unbind p
bind p pasteb
setw -g mode-keys vi

# 面板选择
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 禁用自动重命名
setw -g allow-rename off
#setw -g automatic-rename off

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resurrect
run-shell ~/mysh/tmux/tmux-resurrect/resurrect.tmux

